#pragma once

int **D, //Расстояние между городами (веса рёбер графа); Размер = n*n
	*A,	 //Свободные (0) и просмотренные (номер вершины) вершины; Размер = n
	*B,  //Формируемый маршрут; Размер = n; Вес ребра (растояние между соседними городами);
	n,	 //Количество городов
	n2, i, i1, j, p, p2; //Счётчики
bool nonNumberEntered; // Если в TextBox вводится не цифра, тогда nonNumberEntered = 1 и ввод этого символа в TextBox не производится